# learning-android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jclerc/appcours/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jclerc/appcours/: MainActivity.java  SearchActivity.java
app/src/main/java/com/jclerc/appcours/layout/: MovieItem.java  MovieList.java
app/src/main/java/com/jclerc/appcours/request/: MovieSearchItem.java  MovieSearchList.java
app/src/main/res/layout/: activity_main.xml  activity_search.xml  row_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jclerc/appcours/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
